backend = "glx";

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};



rules: (
  {
    # We don't floating windows on firefox browser to have a blurred background, which looks like a blurred border
    # window_type = 'utility' is the tabbed window
    # window_type = 'popup_menu' is the right click menu that appears on
    match = "(class_g = 'firefox') && (window_type = 'utility' || window_type = 'popup_menu')"
    blur-background = false;
    opacity = 1.0
  },
  {
    # If we don't set blur-background = true; then the tooltip will look transparent
    match = "(class_g = 'firefox') && (window_type = 'tooltip')";
    blur-background = true;
    shadow = false;
    opacity = 1.0;
  },
  {
    match = "class_g = 'firefox'";
    shadow = false;
    opacity = 1.0;
    corner-radius = 0;
  },
  {
    match = "class_g = 'org.gnome.Screenshot' || class_g = 'Gnome-screenshot'";
    # When capturing an area of the screen it will look like blurred, so we disable the blur in order to not have it blurred
    blur-background = false;
  },
  {
    match = "class_g = 'Alacritty' && focused";
    opacity = 0.9;
  },
  {
    match = "class_g = 'Alacritty' && !_NET_WM_STATE@";
    opacity = 0.95;
  },
  # Rules below are for disabling transparency for i3 tabbed windows
  # https://wiki.archlinux.org/title/Picom#Tabbed_windows_(shadows_and_transparency)
  {
    match = "_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'";
    opacity = 0;
  }, {
    match = "_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'";
    opacity = 0;
  }, {
    match = "_NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'";
    opacity = 0;
  }, {
    match = "_NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'";
    opacity = 0;
  }, {
    match = "_NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
    opacity = 0;
  }
)
